/* styles/ProjectDetail.module.css */

.backButton {
  background-color: #3ea6e2; /* Azul vibrante */
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 50px; /* Borda mais arredondada */
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 40px; /* Espaço abaixo do botão */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.backButton:hover {
  background-color: #004f76;
  transform: translateY(-3px); /* Leve elevação no hover */
}

.title {
  font-size: 3.5rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.2;
}

.description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 60px;
  max-width: 800px;
  text-align: justify;
  margin: 0 auto 60px auto; /* Combina margin-left/right auto com margin-bottom */
}

.detailImagesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  width: 100%;
  margin-bottom: 60px;
}

.imageWrapper {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  position: relative;
  aspect-ratio: 16/9; /* Define proporção fixa para todos os cards */
  width: 100%;
  height: auto;
}

.imageWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Mantém imagem inteira, sem cortes */
}

.imageWrapper:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}



.loading {
  font-size: 1.8rem;
  color: #888;
  margin-top: 100px;
  text-align: center;
}

/* Media Queries para Responsividade */
@media (max-width: 992px) {
  .detailImagesGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .title {
    font-size: 2.8rem;
  }
  .description {
    font-size: 1.1rem;
    margin-bottom: 40px; /* Ajuste para espaçamento em telas menores */
  }
}

@media (max-width: 768px) {
  .main {
    padding: 30px 15px;
  }
  .title {
    font-size: 2.2rem;
  }
  .description {
    font-size: 1rem;
    margin-bottom: 40px;
  }
  .detailImagesGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .backButton {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}